NEXT_PUBLIC_SANITY_TOKEN = skYlLK4xTRXvGW5vx1zfHto3rwbY202JhCEzq0UoULU43NhdSXlOzPoqyPMRIiarFMhHUtKAnU8gwwcPaYDMFku0Vqz7fo0H9B7ZYyDmJikBewGREC2hYFFG92J1Tbvm4WzAAHUSl82jQTYADZX6rn9Y4LpMocmLuqiLNKdTFETKaSVqQxU3
AUTH0_SECRET = 6d1654ce43114350458736127ba8d22b87d570a37f070a7e3a457bd1386d42
AUTH0_BASE_URL = 'http://localhost:3000'
AUTH0_ISSUER_BASE_URL = 'https://dev-66cf2z6w.us.auth0.com
AUTH0_CLIENT_ID = xF2KtQJ7nqH7M6KyZnwO9jkBh95GIN2p
AUTH0_CLIENT_SECRET = EMJDONXsaQskQrXYOsrUhfqoyWmJMC_pmWYAEgnlrx1TUsbDV5OYBXIcwzwe7_OU